# TH2Xamarin

./: TH2.sln
TH2/TH2/: Animal.cs  AnimalCategoriesPage.xaml  AnimalCategoriesPage.xaml.cs  AnimalCategory.cs  AnimalDetailPage.xaml  AnimalDetailPage.xaml.cs  AnimalsPage.xaml  AnimalsPage.xaml.cs  App.xaml  App.xaml.cs  Hotel.cs  HotelPage.xaml  HotelPage.xaml.cs  Location.cs  LocationsPage.xaml  LocationsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TH2.csproj
TH2/TH2.Android/: MainActivity.cs  TH2.Android.csproj
TH2/TH2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TH2/TH2.Android/Resources/: Resource.designer.cs
TH2/TH2.iOS/: AppDelegate.cs  Info.plist  Main.cs  TH2.iOS.csproj
TH2/TH2.iOS/Properties/: AssemblyInfo.cs
TH2/TH2/Converter/: StatusConverter.cs
